{
    "compilerOptions": {
        "target": "es5",
        "module": "system",
        "declaration": true,
        "strict": true,
        "strictNullChecks": false,
        "outFile": "../../out/brws-mathy.js"
    },
    "typeRoots": [
        "./node_modules/@types"
    ],
    "include": [
        "./**/*"
    ]
}